Find.By.ID=\
   MATCH(content:Content{link:{{link})-[:HAS]-(category:Category)\
   MATCH(content)-[:HAS]-(contentType:ContentType)\
   MATCH(page:Page)-[:RENDERS]-(content)\
   OPTIONAL MATCH(postTheme:Theme)-[:BELONGS_TO]-(content)\
   MATCH(categoryTheme:Theme)-[:BELONGS_TO]-(category)\
   MATCH(contentTheme:Theme)-[:BELONGS_TO]-(contentType)\
   RETURN page,\
   CASE WHEN postTheme not null THEN postTheme\
   CASE WHEN categoryTheme not null THEN categoryTheme\
   ELSE contentTheme not null END AS theme
